body{
    background-color: grey;

}




.flexbox{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

#log{
    display: inline-block;
    width: 1200px;
    height: 1200px;
    border: 2px solid black;
    border-radius: 1000%;
    padding: 16px;

   transition: all;
    transition-duration: 1s;
    transition-timing-function: linear;
    
}

#log:hover{
    width: 1500px;
    height: 1500px;
    border: 2px solid black;
    border-radius: 50%;
    -ms-transform-origin-x:100%
    
}





.text{
    
    background: linear-gradient(to right, black, #7303c0, black);   
    height: 700px;
    color: pink;
    font-size: 1500%;
    font-family:monospace;
    text-align:center;
    position:relative; 
    top:100px;
    
}

@media screen and (min-width: 768px){
   .text{
        font-size: 300px;
    }
}



#menu {
    font-size: 40px;
    font-family: monospace;
    
    

}


.menu1, .menu2, .menu3, .menu4, .menu5 {
    margin: 20px;
    border: 20px solid rgb(82, 33, 82);
    font-size: 250%;
    background-color: pink;

}


nav{
    font-size: 100px;
    width: 100px;
    height: 10%;
    border: 20px solid rgb(82, 33, 82);
    background-color: pink;
    font-family: monospace;
}




#subtitulos {
    font-size: 800%;
    color: pink;
}

.novedadImagen1{
    width: 400px;
}

.novedadImagen2{
    width: 400px
}

.textNovedad{
    font-size:xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 5px solid gray;

}


.flexboxguitarra{
    display: flex;
    flex-direction: row;
    max-height: 500px;
}

.guitarritas img{
    width: 400px;
}


#luthiers{
    display: flex;
    flex-direction: row;
}









h5{
    font-size: 70px;

} 

p{
    font-size: 50px;
    background-color: black;
    
} 

.gridi{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    grid-template-rows: auto auto auto auto; 
} 
.one {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    font-size: 50px;
    color: antiquewhite;
    width: 5000px;
  }
  .two {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    margin: 20px;
   
}
.three {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin: 20px;
   
    }




.gridd{
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto; 
} 
.uno {
    grid-column: 1/1;
    grid-row: 2/2;
    font-size: 50px;
    color: antiquewhite;
  }
  .dos {
    grid-column: 2/2;
    grid-row: 2/2;
    font-size: 50px;
    color: antiquewhite;
}

.tres {
    grid-column: 3/3;
    grid-row: 2/2;
    font-size: 50px;
    color: antiquewhite;
}

.cuatro img{
    grid-column: 1;
    grid-row: 1;
    margin: 20px;
    width: 2000px;
    height: 1750px;
  }
  .cinco img{
    grid-column: 2;
    grid-row: 1;
    margin: 20px;
    width: 2000px;
    height: 1750px;
  }

.seis img{
    grid-column: 3;
    grid-row: 1;
    margin: 20px;
    width: 2000px;
    height: 1750px;

}


label{ 
    font-size: 90px;
}

input{ 
    font-size: 80px;
}

.comentario {
    size: 100px;
}



/*  
.gridito{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto; 
    grid-template-rows: auto auto auto auto auto; 
} 

.nombre{
    grid-column: 1/1;
    grid-row: 1/1;
  }


  input[type=text] {
    grid-column: 1/1;
    grid-row: 2/2;
} 
  



  .number{
    grid-column: 1/1;
    grid-row: 3/3;
  }

  input[type=number] {
    grid-column: 3/3;
    grid-row: 3/3;
} 
  

  .email{
    grid-column: 1/1;
    grid-row: 2/2;
  }

  input[type=email] {
    grid-column: 2/2;
    grid-row: 2/2;
    
} 

  .reset{
    grid-column: 1/1;
    grid-row: 5/5;
    margin: 20px;  
}

  .submit{
    grid-column: 2/2;
    grid-row: 5/5;
    margin: 20px;
  }

  .comentario{
    grid-column: 4/4;
    grid-row: 1/1;
    margin: 20px;
  }

  input[type=text] {
    grid-column: 4/6;
    grid-row: 5/5;
    
} 
*/
